# pay-assistent

./: pom.xml
src/main/java/com/br/api/payassistent/: PayAssistentApplication.java
src/main/java/com/br/api/payassistent/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
src/main/java/com/br/api/payassistent/controller/: AuthController.java  ContestationController.java  CustomerServiceController.java  ReceiptController.java
src/main/java/com/br/api/payassistent/exceptions/: AppException.java
src/main/java/com/br/api/payassistent/mappers/: UserMapper.java
src/main/java/com/br/api/payassistent/model/: Bank.java  CellsIndex.java  Contestation.java  CustomerService.java  EnumSituation.java  Merchant.java  Request.java  User.java
src/main/java/com/br/api/payassistent/model/dto/: CheckContestationDTO.java  CredentialsDto.java  ErrorDto.java  FileDTO.java  ImportContestationDTO.java  MerchantCustomerServiceDto.java  ReceiptDTO.java  ServiceDetailDto.java  ServiceSummaryDto.java  SignUpDto.java  UserDto.java
src/main/java/com/br/api/payassistent/repository/: BankRepository.java  ContestationRepository.java  CustomerServiceRepository.java  MerchantRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/br/api/payassistent/service/: BankService.java  ContestationService.java  CustomerServiceService.java  ImportContestationService.java  MerchantService.java  ReceiptService.java  RequestService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/jasper/reports/: receipt.jasper  receipt.jrxml
src/test/java/com/br/api/payassistent/: PayAssistentApplicationTests.java
